<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .login-box {
            /* width: 300px; */
            width: 35%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .login-box h2 {
            text-align: center;
        }

        .login-box input[type="email"],
        .login-box input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box input[type="submit"] {
            width: 93%;
            margin: 8px;
            padding: 10px;
            background: #2f8d46;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content{
            display: flex;
        }
        .content button{
            margin: 8px;
            color: white;
            border: none;
            border-radius: 2px;
            height: 6vh;
            width: 45%;
        }
        .content2 button{
            margin: 8px;
            border: none;
            border-radius: 2px;
            height: 6vh;
            width: 45%;
        }
        .content2{
            display: flex;
            color: white;
        }
        .username{
            display: flex;

        }
        .pass{
            display: flex;
        }
        .git{
            background-color: black;
            color: white;
        }
        .link{
            background-color: rgb(2, 2, 88);
            color: white;
        }
        .acc{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .acc2{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: small;

        }
        .acc p{
            color: #2f8d46;;
        }
        .acc2 span{
            color: #2f8d46;;
        }
        .google{
            background-color: rgb(207, 24, 24);
            color: white;
            letter-spacing: normal;
        }
        .facebook{
            color: white;
            background-color: rgb(4, 4, 109);
        }
        .content button:hover{
              background-color: black;
              cursor: pointer;
        }
        .content2 button:hover{
              background-color: rgb(63, 62, 62);
              cursor: pointer;
        }
        .rem a{
           text-decoration: none;
           color: gray;
           font-size: small;
           font-weight: 500;
            
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2>Please login to continue</h2>
        <!-- <form action="your-login-processing-script" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="checkbox"><small>Remember me</small>
            <input type="submit" value="Sign in">
            <hr>
        </form> -->
        <div class="login-box2">
            <form action="your-login-processing-script" method="post">
                <div class="username">
                    </i><input type="email" name="username" placeholder="Username or email" required>
                </div>
                <div class="pass">
                    <!-- <i class="fa-solid fa-lock"></i> -->
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <!-- <input type="checkbox"><small>Remember me</small> -->
                <div class="rem">
                    <input type="checkbox"><small>Remember me</small>
                    <!-- <p><a href="forgot">Forgot password?</a></p> -->
                </div>
                <input type="submit" value="Sign in">
                <hr>
            </form>
            <div class="content">
                 <button class="google"><i class="fa-solid fa-house"></i>Google</button>
                <button class="facebook"><i class="fa-brands fa-facebook"></i>Facebook</button>
               
                
            </div>
            <div class="content2">
                <button class="link"><i class="fa-brands fa-linkedin"></i>Linkedin</button>
                <button class="git"><i class="fa-brands fa-github"></i>Github</button>
            </div>

        </div>
      <div class="acc">
        <p>Why create an account?</p>
      </div>
     <div class="acc2">
        <small>By creating this account,you agree to our <span>Privacy Policy & Cookie Policy</span></small>
     </div>
    </div>
</body>

</html>